/* बेसिक सेटिंग */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

/* हेडर */
header {
    background: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff4757;
}

nav a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff4757;
}

/* हीरो सेक्शन */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1200x500') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

/* गैलरी ग्रिड */
.gallery-container {
    padding: 50px 10%;
    text-align: center;
}

.gallery-container h2 {
    margin-bottom: 30px;
    font-size: 32px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item p {
    padding: 15px;
    font-weight: bold;
}

/* कॉन्टैक्ट फॉर्म */
.contact {
    background: #f1f2f6;
    padding: 50px 10%;
    text-align: center;
}

.contact h2 {
    margin-bottom: 10px;
}

form {
    max-width: 500px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form button {
    background: #ff4757;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

form button:hover {
    background: #e84118;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
 
